<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="passwordTextField" destination="DdH-5V-ggV" id="Ap2-TI-19u"/>
                <outlet property="userNameTextField" destination="MrX-FE-uYy" id="b6V-Tm-Lfp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-Wo-8dY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-kH-xHf">
                    <rect key="frame" x="28" y="258" width="319" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="输入框.png" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-VY-YKM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-FE-uYy">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MrX-FE-uYy" firstAttribute="top" secondItem="CjF-kH-xHf" secondAttribute="top" id="72u-KE-sW9"/>
                        <constraint firstAttribute="trailing" secondItem="MrX-FE-uYy" secondAttribute="trailing" id="Hmv-Qh-ZCm"/>
                        <constraint firstAttribute="bottom" secondItem="MrX-FE-uYy" secondAttribute="bottom" id="Wl6-hK-WJx"/>
                        <constraint firstItem="MrX-FE-uYy" firstAttribute="leading" secondItem="CjF-kH-xHf" secondAttribute="leading" id="a7E-ug-uqv"/>
                        <constraint firstAttribute="width" secondItem="CjF-kH-xHf" secondAttribute="height" multiplier="80:11" id="ii7-81-AdE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-76-57p">
                    <rect key="frame" x="27" y="306" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="输入框.png" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-pB-hMV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-5V-ggV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZSJ-cw-Ngt"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FCL-76-57p" secondAttribute="height" multiplier="80:11" id="5bg-nW-3Ck"/>
                        <constraint firstAttribute="trailing" secondItem="DdH-5V-ggV" secondAttribute="trailing" id="Ste-qm-sEb"/>
                        <constraint firstItem="DdH-5V-ggV" firstAttribute="leading" secondItem="FCL-76-57p" secondAttribute="leading" id="bya-ff-erX"/>
                        <constraint firstItem="DdH-5V-ggV" firstAttribute="top" secondItem="FCL-76-57p" secondAttribute="top" id="erQ-sD-73b"/>
                        <constraint firstAttribute="bottom" secondItem="DdH-5V-ggV" secondAttribute="bottom" id="mC4-jx-QCG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-Sr-yRw">
                    <rect key="frame" x="28" y="392" width="319" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jHH-0U-Oud"/>
                    </constraints>
                    <state key="normal" title="登录" backgroundImage="确定_默认.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="tbR-sY-BTd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n2-Ya-EJ6">
                    <rect key="frame" x="67" y="450.5" width="240" height="37"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-7l-jQT">
                            <rect key="frame" x="117" y="9" width="2" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxm-P7-Ps2">
                            <rect key="frame" x="52" y="6" width="61" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码"/>
                            <connections>
                                <action selector="forgotPasswordClick:" destination="-1" eventType="touchUpInside" id="oad-ca-r2m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-nM-u4E">
                            <rect key="frame" x="127" y="6" width="61" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="手机注册"/>
                            <connections>
                                <action selector="phoneRegisteredClick:" destination="-1" eventType="touchUpInside" id="0Or-xd-2qq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="cbU-Lb-wRV"/>
                        <constraint firstAttribute="height" constant="37" id="g1k-9Q-jeZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-lexianyu-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="60v-Si-GDw">
                    <rect key="frame" x="111" y="45" width="154" height="179"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="60v-Si-GDw" secondAttribute="height" multiplier="154:179" id="0Ql-fe-3Rf"/>
                        <constraint firstAttribute="height" constant="179" id="8ce-xG-Ngj"/>
                        <constraint firstAttribute="width" constant="154" id="Cod-p9-IPx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4SO-Wo-8dY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0cX-SD-8rh"/>
                <constraint firstAttribute="trailing" secondItem="nIM-Sr-yRw" secondAttribute="trailing" constant="28" id="1SA-OA-WL9"/>
                <constraint firstItem="CjF-kH-xHf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="2ZF-qL-VBn"/>
                <constraint firstItem="60v-Si-GDw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="7Ix-2v-bwv"/>
                <constraint firstItem="nIM-Sr-yRw" firstAttribute="top" secondItem="FCL-76-57p" secondAttribute="bottom" constant="42" id="A16-se-FAP"/>
                <constraint firstItem="3n2-Ya-EJ6" firstAttribute="top" secondItem="nIM-Sr-yRw" secondAttribute="bottom" constant="14.5" id="FRL-EX-OxL"/>
                <constraint firstAttribute="trailing" secondItem="CjF-kH-xHf" secondAttribute="trailing" constant="28" id="FW5-kK-cPw"/>
                <constraint firstAttribute="trailing" secondItem="FCL-76-57p" secondAttribute="trailing" constant="28" id="MVl-9E-BM8"/>
                <constraint firstAttribute="bottom" secondItem="4SO-Wo-8dY" secondAttribute="bottom" id="MqU-ei-PaG"/>
                <constraint firstItem="CjF-kH-xHf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PN7-ug-x9I"/>
                <constraint firstItem="4SO-Wo-8dY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rsv-9w-dlK"/>
                <constraint firstItem="nIM-Sr-yRw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Xaf-Nt-9ht"/>
                <constraint firstItem="nIM-Sr-yRw" firstAttribute="top" secondItem="FCL-76-57p" secondAttribute="bottom" constant="42" id="Yl8-BH-RzI"/>
                <constraint firstAttribute="trailing" secondItem="4SO-Wo-8dY" secondAttribute="trailing" id="ZMh-SA-Iil"/>
                <constraint firstItem="60v-Si-GDw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fuA-Zu-Kt1"/>
                <constraint firstItem="nIM-Sr-yRw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gzm-UC-YYn"/>
                <constraint firstItem="3n2-Ya-EJ6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nto-wi-bt9"/>
                <constraint firstItem="CjF-kH-xHf" firstAttribute="top" secondItem="60v-Si-GDw" secondAttribute="bottom" constant="34" id="swJ-vN-CDd"/>
                <constraint firstItem="FCL-76-57p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tIt-Ia-eRe"/>
                <constraint firstItem="FCL-76-57p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="vj4-RF-Un0"/>
                <constraint firstItem="FCL-76-57p" firstAttribute="top" secondItem="CjF-kH-xHf" secondAttribute="bottom" constant="4.5" id="xoP-jt-ww2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="59.5" y="294.5"/>
        </view>
    </objects>
    <resources>
        <image name="page-bg.png" width="1" height="1284"/>
        <image name="page-lexianyu-logo.png" width="154" height="179"/>
        <image name="确定_默认.png" width="238" height="34"/>
        <image name="输入框.png" width="328" height="44"/>
    </resources>
</document>
