<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="TasteCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="192.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-e2-USW">
                        <rect key="frame" x="8" y="9" width="185.5" height="176"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-RU-hIe">
                                <rect key="frame" x="-4" y="150" width="181.5" height="1"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xji-Fh-vlk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥66.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-Vg-YPb">
                                <rect key="frame" x="4" y="155" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.98039215690000003" green="0.45098039220000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品图片.png" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-UG-vD4">
                                <rect key="frame" x="4" y="2" width="166.5" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="9FB-pz-o6o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="越难进口青苹果4.5斤打过单过[2份减三元]大果单过300g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-qx-ggU">
                                <rect key="frame" x="0.0" y="111" width="177.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Le0-I2-nSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XqI-qx-ggU" firstAttribute="leading" secondItem="Rjn-e2-USW" secondAttribute="leading" id="1o1-VL-j4r"/>
                            <constraint firstAttribute="trailing" secondItem="XqI-qx-ggU" secondAttribute="trailing" constant="8" id="1xz-F8-PFd"/>
                            <constraint firstItem="iIF-UG-vD4" firstAttribute="top" secondItem="Rjn-e2-USW" secondAttribute="top" constant="2" id="41H-j3-eSn"/>
                            <constraint firstAttribute="bottom" secondItem="E4N-Vg-YPb" secondAttribute="bottom" id="8ic-Cr-xdu"/>
                            <constraint firstAttribute="trailing" secondItem="FQH-RU-hIe" secondAttribute="trailing" constant="8" id="D69-ia-cYc"/>
                            <constraint firstItem="XqI-qx-ggU" firstAttribute="top" secondItem="iIF-UG-vD4" secondAttribute="bottom" constant="6" id="P7G-XU-zfD"/>
                            <constraint firstAttribute="trailing" secondItem="iIF-UG-vD4" secondAttribute="trailing" constant="15" id="VdY-Hw-zhe"/>
                            <constraint firstItem="E4N-Vg-YPb" firstAttribute="top" secondItem="FQH-RU-hIe" secondAttribute="bottom" constant="4" id="WJL-JF-b6p"/>
                            <constraint firstItem="FQH-RU-hIe" firstAttribute="top" secondItem="XqI-qx-ggU" secondAttribute="bottom" constant="3" id="gNa-9K-po7"/>
                            <constraint firstItem="E4N-Vg-YPb" firstAttribute="leading" secondItem="Rjn-e2-USW" secondAttribute="leading" constant="4" id="jim-0Y-WAy"/>
                            <constraint firstItem="FQH-RU-hIe" firstAttribute="leading" secondItem="Rjn-e2-USW" secondAttribute="leading" constant="-4" id="lIN-kj-dhM"/>
                            <constraint firstItem="iIF-UG-vD4" firstAttribute="leading" secondItem="Rjn-e2-USW" secondAttribute="leading" constant="4" id="tAt-9b-GtG"/>
                            <constraint firstAttribute="trailing" secondItem="E4N-Vg-YPb" secondAttribute="trailing" constant="12.5" id="wVz-KI-L6x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-Yy-m83">
                        <rect key="frame" x="201" y="8" width="185.5" height="177"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-xC-16m">
                                <rect key="frame" x="0.0" y="148" width="182" height="1"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.69019607839999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zdw-9f-anz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="越难进口青苹果4.5斤打过单过[2份减三元]大果单过300g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-k1-Dt4">
                                <rect key="frame" x="4" y="109" width="178" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="a19-V0-tMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥66.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBJ-3y-EB4">
                                <rect key="frame" x="8" y="153" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.98039215690000003" green="0.45098039220000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品图片.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-ch-2pc">
                                <rect key="frame" x="8" y="0.0" width="167" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="bSd-hG-2i2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPW-k1-Dt4" firstAttribute="leading" secondItem="TB3-Yy-m83" secondAttribute="leading" constant="4" id="5lt-0y-JfP"/>
                            <constraint firstAttribute="trailing" secondItem="WFX-xC-16m" secondAttribute="trailing" constant="3.5" id="7py-jz-tpI"/>
                            <constraint firstAttribute="trailing" secondItem="BPW-k1-Dt4" secondAttribute="trailing" constant="3.5" id="F4j-h9-wPg"/>
                            <constraint firstAttribute="trailing" secondItem="RBJ-3y-EB4" secondAttribute="trailing" constant="8.5" id="PE2-ky-T5O"/>
                            <constraint firstAttribute="bottom" secondItem="RBJ-3y-EB4" secondAttribute="bottom" constant="3" id="T1N-GL-3nx"/>
                            <constraint firstItem="RBJ-3y-EB4" firstAttribute="top" secondItem="WFX-xC-16m" secondAttribute="bottom" constant="4" id="cw1-8o-sLH"/>
                            <constraint firstItem="Lh3-ch-2pc" firstAttribute="top" secondItem="TB3-Yy-m83" secondAttribute="top" id="fmG-Q1-kBV"/>
                            <constraint firstItem="BPW-k1-Dt4" firstAttribute="top" secondItem="Lh3-ch-2pc" secondAttribute="bottom" constant="6" id="rq9-wX-laZ"/>
                            <constraint firstItem="RBJ-3y-EB4" firstAttribute="leading" secondItem="TB3-Yy-m83" secondAttribute="leading" constant="8" id="sK6-Pb-aPx"/>
                            <constraint firstAttribute="trailing" secondItem="Lh3-ch-2pc" secondAttribute="trailing" constant="10.5" id="tKX-nv-cIj"/>
                            <constraint firstItem="WFX-xC-16m" firstAttribute="top" secondItem="BPW-k1-Dt4" secondAttribute="bottom" constant="3" id="xFy-MG-T4o"/>
                            <constraint firstItem="WFX-xC-16m" firstAttribute="leading" secondItem="TB3-Yy-m83" secondAttribute="leading" id="yfq-UD-RYA"/>
                            <constraint firstItem="Lh3-ch-2pc" firstAttribute="leading" secondItem="TB3-Yy-m83" secondAttribute="leading" constant="8" id="z3y-Ac-HwZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="TB3-Yy-m83" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CHe-aU-i3D"/>
                    <constraint firstItem="TB3-Yy-m83" firstAttribute="leading" secondItem="Rjn-e2-USW" secondAttribute="trailing" constant="8" id="F7S-8f-Qix"/>
                    <constraint firstItem="Rjn-e2-USW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GSg-2k-xnJ"/>
                    <constraint firstItem="Rjn-e2-USW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="He3-cE-I2B"/>
                    <constraint firstItem="Rjn-e2-USW" firstAttribute="bottom" secondItem="TB3-Yy-m83" secondAttribute="bottom" id="RiL-av-kAP"/>
                    <constraint firstItem="Rjn-e2-USW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fru-XL-Gl0"/>
                    <constraint firstItem="Rjn-e2-USW" firstAttribute="width" secondItem="TB3-Yy-m83" secondAttribute="width" id="oLz-RB-7WO"/>
                    <constraint firstItem="Rjn-e2-USW" firstAttribute="centerY" secondItem="TB3-Yy-m83" secondAttribute="centerY" id="yH7-Px-ZJg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="224.5" y="150.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="产品图片.png" width="310" height="268"/>
    </resources>
</document>
