<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailOrderVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-rP-gqJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-uU-agD">
                            <rect key="frame" x="0.0" y="136" width="375" height="74"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地址.png" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-gc-CKa">
                                    <rect key="frame" x="12" y="6" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="POu-ib-BO5"/>
                                        <constraint firstAttribute="width" constant="20" id="ada-me-IbG"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位置.png" translatesAutoresizingMaskIntoConstraints="NO" id="V40-Dm-ypK">
                                    <rect key="frame" x="12" y="39" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KMh-fg-sgf"/>
                                        <constraint firstAttribute="width" constant="20" id="KUy-8l-fhk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山西省吕梁市汾阳市玉兰便利店山西省吕梁市汾阳市玉兰便利店" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-ER-PRh">
                                    <rect key="frame" x="40" y="34" width="319" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="joc-GE-GSe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玉兰便民店 1861111111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-H4-L41">
                                    <rect key="frame" x="46" y="6" width="313" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="lXu-bv-5O7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tpV-gc-CKa" firstAttribute="top" secondItem="0Hy-uU-agD" secondAttribute="top" constant="6" id="4Ck-Tf-Y5q"/>
                                <constraint firstItem="tpV-gc-CKa" firstAttribute="leading" secondItem="0Hy-uU-agD" secondAttribute="leading" constant="12" id="620-zA-iNO"/>
                                <constraint firstItem="V40-Dm-ypK" firstAttribute="top" secondItem="tpV-gc-CKa" secondAttribute="bottom" constant="13" id="6j4-nl-cFC"/>
                                <constraint firstItem="Bg6-ER-PRh" firstAttribute="top" secondItem="LAg-H4-L41" secondAttribute="bottom" constant="7" id="FJN-Zm-qqp"/>
                                <constraint firstAttribute="trailing" secondItem="LAg-H4-L41" secondAttribute="trailing" constant="16" id="Krj-la-St3"/>
                                <constraint firstAttribute="height" constant="74" id="LL5-PH-5wD"/>
                                <constraint firstItem="LAg-H4-L41" firstAttribute="top" secondItem="0Hy-uU-agD" secondAttribute="top" constant="6" id="Qun-l6-A5y"/>
                                <constraint firstItem="Bg6-ER-PRh" firstAttribute="leading" secondItem="V40-Dm-ypK" secondAttribute="trailing" constant="8" id="X9m-WG-jgX"/>
                                <constraint firstItem="LAg-H4-L41" firstAttribute="leading" secondItem="tpV-gc-CKa" secondAttribute="trailing" constant="14" id="bfc-Q9-bOv"/>
                                <constraint firstAttribute="trailing" secondItem="Bg6-ER-PRh" secondAttribute="trailing" constant="16" id="mPe-A4-AJT"/>
                                <constraint firstItem="V40-Dm-ypK" firstAttribute="leading" secondItem="0Hy-uU-agD" secondAttribute="leading" constant="12" id="qyF-0J-m9x"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邮箱样式条.png" translatesAutoresizingMaskIntoConstraints="NO" id="oav-EZ-8uS">
                            <rect key="frame" x="0.0" y="210" width="375" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="QgX-2K-ukp"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-An-5KA">
                            <rect key="frame" x="0.0" y="212" width="375" height="72"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品图.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-6R-QPM">
                                    <rect key="frame" x="6" y="2" width="60" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="DNJ-Vx-goE"/>
                                        <constraint firstAttribute="height" constant="55" id="efF-XU-IcE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-DM-6AF">
                                    <rect key="frame" x="74" y="44" width="288" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="q20-1V-g56"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泰国进口芒果新鲜青芒果 8斤起卖非常好吃泰国进口芒果新鲜青芒果 8斤起卖非常好吃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-q7-np8">
                                    <rect key="frame" x="74" y="9" width="288" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="xgx-bg-YIo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5cs-DM-6AF" firstAttribute="top" secondItem="vCF-q7-np8" secondAttribute="bottom" constant="1" id="6bv-PJ-Z0D"/>
                                <constraint firstAttribute="height" constant="72" id="HEl-Bv-EQr"/>
                                <constraint firstItem="vCF-q7-np8" firstAttribute="leading" secondItem="Ls3-6R-QPM" secondAttribute="trailing" constant="8" id="PIh-UF-2Bp"/>
                                <constraint firstAttribute="trailing" secondItem="vCF-q7-np8" secondAttribute="trailing" constant="13" id="h28-a4-qZK"/>
                                <constraint firstItem="Ls3-6R-QPM" firstAttribute="top" secondItem="JSf-An-5KA" secondAttribute="top" constant="2" id="ljb-l9-7QO"/>
                                <constraint firstAttribute="trailing" secondItem="5cs-DM-6AF" secondAttribute="trailing" constant="13" id="lqa-2b-j9J"/>
                                <constraint firstItem="Ls3-6R-QPM" firstAttribute="leading" secondItem="JSf-An-5KA" secondAttribute="leading" constant="6" id="qPG-Fu-MCp"/>
                                <constraint firstItem="vCF-q7-np8" firstAttribute="top" secondItem="JSf-An-5KA" secondAttribute="top" constant="9" id="rgN-9g-jvs"/>
                                <constraint firstItem="5cs-DM-6AF" firstAttribute="leading" secondItem="Ls3-6R-QPM" secondAttribute="trailing" constant="8" id="yU0-Ru-4Yc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liL-Zf-d6z" customClass="UIControl">
                            <rect key="frame" x="0.0" y="299" width="375" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alx-bO-Dnb">
                                    <rect key="frame" x="7" y="13" width="118" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="0HR-Yo-btO"/>
                                        <constraint firstAttribute="height" constant="21" id="dGL-PE-HaB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 32.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-7t-Xm0">
                                    <rect key="frame" x="249" y="13" width="118" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="1R4-kM-TfK"/>
                                        <constraint firstAttribute="height" constant="21" id="MLR-UO-RTk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.98823529409999999" green="0.52156862749999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b8S-7t-Xm0" firstAttribute="top" secondItem="liL-Zf-d6z" secondAttribute="top" constant="13" id="8Ys-ap-HpL"/>
                                <constraint firstItem="alx-bO-Dnb" firstAttribute="leading" secondItem="liL-Zf-d6z" secondAttribute="leading" constant="7" id="8kA-5R-ocB"/>
                                <constraint firstAttribute="height" constant="47" id="HT7-85-har"/>
                                <constraint firstItem="alx-bO-Dnb" firstAttribute="top" secondItem="liL-Zf-d6z" secondAttribute="top" constant="13" id="QDM-At-zA8"/>
                                <constraint firstAttribute="trailing" secondItem="b8S-7t-Xm0" secondAttribute="trailing" constant="8" id="vke-P1-dwJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-iz-tZx" customClass="UIControl">
                            <rect key="frame" x="0.0" y="347" width="375" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-Ce-SQJ">
                                    <rect key="frame" x="8" y="13" width="118" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="Lve-g8-8oL"/>
                                        <constraint firstAttribute="height" constant="21" id="QH5-S6-dLK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 32.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-QM-91F">
                                    <rect key="frame" x="249" y="13" width="118" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6QG-Dn-drd"/>
                                        <constraint firstAttribute="width" constant="118" id="8YS-V2-SC9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.98823529409999999" green="0.52156862749999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mvC-Ce-SQJ" firstAttribute="top" secondItem="qVw-iz-tZx" secondAttribute="top" constant="13" id="7DR-qU-Gdj"/>
                                <constraint firstItem="SP4-QM-91F" firstAttribute="top" secondItem="qVw-iz-tZx" secondAttribute="top" constant="13" id="Aec-7f-C1V"/>
                                <constraint firstAttribute="height" constant="47" id="YKD-La-Iji"/>
                                <constraint firstAttribute="trailing" secondItem="SP4-QM-91F" secondAttribute="trailing" constant="8" id="ZwS-c5-Qay"/>
                                <constraint firstItem="mvC-Ce-SQJ" firstAttribute="leading" secondItem="qVw-iz-tZx" secondAttribute="leading" constant="8" id="ocu-hk-Pl7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-55-3hb" customClass="UIControl">
                            <rect key="frame" x="0.0" y="407" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-U0-9kh">
                                    <rect key="frame" x="8" y="8" width="47" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="HUh-LC-8hf"/>
                                        <constraint firstAttribute="height" constant="21" id="S4p-hc-TTl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-El-6rk">
                                    <rect key="frame" x="8" y="34" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="Egw-Ny-JO2"/>
                                        <constraint firstAttribute="height" constant="21" id="Vwa-eQ-3pP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-02-18 14:14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-q7-f5O">
                                    <rect key="frame" x="75" y="34" width="251" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BxY-tU-eQd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2423424234234234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izh-ku-v7z">
                                    <rect key="frame" x="55" y="8" width="277" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iE3-uZ-er8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="c6l-U0-9kh" firstAttribute="leading" secondItem="uWp-55-3hb" secondAttribute="leading" constant="8" id="70J-KZ-MOt"/>
                                <constraint firstAttribute="trailing" secondItem="JmU-q7-f5O" secondAttribute="trailing" constant="49" id="EgD-MV-uD4"/>
                                <constraint firstItem="uoh-El-6rk" firstAttribute="leading" secondItem="uWp-55-3hb" secondAttribute="leading" constant="8" id="Gag-FI-KVe"/>
                                <constraint firstItem="izh-ku-v7z" firstAttribute="leading" secondItem="c6l-U0-9kh" secondAttribute="trailing" id="T6M-8W-J9z"/>
                                <constraint firstItem="JmU-q7-f5O" firstAttribute="top" secondItem="izh-ku-v7z" secondAttribute="bottom" constant="5" id="TcT-lQ-mxc"/>
                                <constraint firstItem="JmU-q7-f5O" firstAttribute="leading" secondItem="uoh-El-6rk" secondAttribute="trailing" id="dqP-ei-qOH"/>
                                <constraint firstAttribute="trailing" secondItem="izh-ku-v7z" secondAttribute="trailing" constant="43" id="mY0-fY-Svu"/>
                                <constraint firstItem="c6l-U0-9kh" firstAttribute="top" secondItem="uWp-55-3hb" secondAttribute="top" constant="8" id="ofb-8C-2Pm"/>
                                <constraint firstItem="uoh-El-6rk" firstAttribute="top" secondItem="c6l-U0-9kh" secondAttribute="bottom" constant="5" id="rpN-MV-OgM"/>
                                <constraint firstItem="izh-ku-v7z" firstAttribute="top" secondItem="uWp-55-3hb" secondAttribute="top" constant="8" id="v6p-aM-Jz4"/>
                                <constraint firstAttribute="height" constant="70" id="xCZ-ca-29G"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品图片.png" translatesAutoresizingMaskIntoConstraints="NO" id="COX-hC-QIn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="uz1-Ox-r8P"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oav-EZ-8uS" secondAttribute="trailing" id="3MF-1n-ffN"/>
                        <constraint firstItem="0Hy-uU-agD" firstAttribute="top" secondItem="COX-hC-QIn" secondAttribute="bottom" constant="8" id="9qr-rq-Uwu"/>
                        <constraint firstItem="qVw-iz-tZx" firstAttribute="top" secondItem="liL-Zf-d6z" secondAttribute="bottom" constant="1" id="D6g-Fv-Bfo"/>
                        <constraint firstAttribute="trailing" secondItem="JSf-An-5KA" secondAttribute="trailing" id="Fib-Kf-Lrw"/>
                        <constraint firstItem="0Hy-uU-agD" firstAttribute="leading" secondItem="QU2-rP-gqJ" secondAttribute="leading" id="LJJ-5g-eH0"/>
                        <constraint firstItem="COX-hC-QIn" firstAttribute="leading" secondItem="QU2-rP-gqJ" secondAttribute="leading" id="MPM-rY-uvF"/>
                        <constraint firstItem="uWp-55-3hb" firstAttribute="top" secondItem="qVw-iz-tZx" secondAttribute="bottom" constant="13" id="NVi-he-EL6"/>
                        <constraint firstAttribute="trailing" secondItem="uWp-55-3hb" secondAttribute="trailing" id="Pyd-sL-GfL"/>
                        <constraint firstAttribute="trailing" secondItem="liL-Zf-d6z" secondAttribute="trailing" id="Rdq-IL-gF4"/>
                        <constraint firstItem="uWp-55-3hb" firstAttribute="leading" secondItem="QU2-rP-gqJ" secondAttribute="leading" id="ReG-sO-cd0"/>
                        <constraint firstItem="JSf-An-5KA" firstAttribute="top" secondItem="oav-EZ-8uS" secondAttribute="bottom" id="XR7-cU-c0L"/>
                        <constraint firstAttribute="trailing" secondItem="qVw-iz-tZx" secondAttribute="trailing" id="Yd4-I1-kk5"/>
                        <constraint firstItem="oav-EZ-8uS" firstAttribute="top" secondItem="0Hy-uU-agD" secondAttribute="bottom" id="bFL-Ng-uOg"/>
                        <constraint firstItem="liL-Zf-d6z" firstAttribute="top" secondItem="JSf-An-5KA" secondAttribute="bottom" constant="15" id="bmm-4J-hmq"/>
                        <constraint firstItem="JSf-An-5KA" firstAttribute="leading" secondItem="QU2-rP-gqJ" secondAttribute="leading" id="g8P-x9-4Ya"/>
                        <constraint firstAttribute="trailing" secondItem="COX-hC-QIn" secondAttribute="trailing" id="hih-ss-Bmq"/>
                        <constraint firstAttribute="trailing" secondItem="0Hy-uU-agD" secondAttribute="trailing" id="jjq-wC-tKN"/>
                        <constraint firstAttribute="bottom" secondItem="COX-hC-QIn" secondAttribute="bottom" constant="539" id="mRT-WO-ClT"/>
                        <constraint firstItem="liL-Zf-d6z" firstAttribute="leading" secondItem="QU2-rP-gqJ" secondAttribute="leading" id="pbl-1Z-5dX"/>
                        <constraint firstItem="oav-EZ-8uS" firstAttribute="leading" secondItem="QU2-rP-gqJ" secondAttribute="leading" id="qSJ-jD-Pas"/>
                        <constraint firstItem="qVw-iz-tZx" firstAttribute="leading" secondItem="QU2-rP-gqJ" secondAttribute="leading" id="sda-dp-Mkg"/>
                        <constraint firstItem="COX-hC-QIn" firstAttribute="top" secondItem="QU2-rP-gqJ" secondAttribute="top" id="wKt-Y1-a2W"/>
                        <constraint firstItem="COX-hC-QIn" firstAttribute="width" secondItem="QU2-rP-gqJ" secondAttribute="width" id="xUO-vb-d8A"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QU2-rP-gqJ" secondAttribute="trailing" id="NyZ-69-gIb"/>
                <constraint firstAttribute="bottom" secondItem="QU2-rP-gqJ" secondAttribute="bottom" id="Ssh-P2-ntT"/>
                <constraint firstItem="QU2-rP-gqJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WdD-Dm-v3P"/>
                <constraint firstItem="QU2-rP-gqJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p1C-aa-MJ3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="138.5" y="247.5"/>
        </view>
    </objects>
    <resources>
        <image name="产品图.png" width="70" height="70"/>
        <image name="产品图片.png" width="1256" height="1134"/>
        <image name="位置.png" width="15" height="15"/>
        <image name="地址.png" width="15" height="15"/>
        <image name="邮箱样式条.png" width="752" height="4"/>
    </resources>
</document>
