<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TipViewController">
            <connections>
                <outlet property="confirmButton" destination="DU9-PS-CVL" id="T9I-hA-6HY"/>
                <outlet property="grayView" destination="6xs-jT-gPD" id="KY5-ZT-HGY"/>
                <outlet property="tipBGView" destination="vZw-K3-YCu" id="bEO-8s-1Pa"/>
                <outlet property="titleLabel" destination="SDs-rV-F5q" id="dgs-bS-ySV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999966" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-zR-i5k">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZw-K3-YCu">
                    <rect key="frame" x="18" y="153" width="284" height="263"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势密码已失效" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-rV-F5q">
                            <rect key="frame" x="15" y="15" width="255" height="19"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="OD8-Ew-egH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.30196078431372547" green="0.2627450980392157" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-Sd-USk">
                            <rect key="frame" x="0.0" y="50" width="284" height="2"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-jT-gPD">
                            <rect key="frame" x="0.0" y="208" width="284" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-PS-CVL">
                                    <rect key="frame" x="20" y="13" width="244" height="30"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SDs-rV-F5q" firstAttribute="top" secondItem="vZw-K3-YCu" secondAttribute="top" constant="15" id="H5K-Yp-Mlm"/>
                        <constraint firstItem="SDs-rV-F5q" firstAttribute="leading" secondItem="vZw-K3-YCu" secondAttribute="leading" constant="15" id="Wyn-gi-d0i"/>
                        <constraint firstAttribute="trailing" secondItem="SDs-rV-F5q" secondAttribute="trailing" constant="14" id="xAk-Pt-ugP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7HY-zR-i5k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AMB-gx-UaU"/>
                <constraint firstItem="vZw-K3-YCu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="XTz-N5-XOV"/>
                <constraint firstItem="vZw-K3-YCu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="153" id="hHK-jP-soQ"/>
                <constraint firstAttribute="bottom" secondItem="vZw-K3-YCu" secondAttribute="bottom" constant="152" id="kuv-BT-J20"/>
                <constraint firstItem="7HY-zR-i5k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="laD-3K-87J"/>
                <constraint firstAttribute="trailing" secondItem="7HY-zR-i5k" secondAttribute="trailing" id="sk1-ws-luk"/>
                <constraint firstAttribute="bottom" secondItem="7HY-zR-i5k" secondAttribute="bottom" id="xYw-SP-Yus"/>
                <constraint firstAttribute="trailing" secondItem="vZw-K3-YCu" secondAttribute="trailing" constant="18" id="z5t-9T-0rC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="259" y="283"/>
        </view>
    </objects>
</document>
