<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompositeVC">
            <connections>
                <outlet property="allLabel" destination="y2s-Lv-0oj" id="ENx-kt-QCo"/>
                <outlet property="compositeTab" destination="Wmi-my-tLH" id="rH6-dN-3wg"/>
                <outlet property="priceImageView" destination="Why-wB-fUd" id="nYp-wd-D7Y"/>
                <outlet property="salesLabel" destination="dL5-cg-rhx" id="KM9-dm-BRd"/>
                <outlet property="searchTextField" destination="FLP-1s-a1u" id="6aU-SJ-gP6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-qy-mp2">
                    <rect key="frame" x="0.0" y="69" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-6R-YhS" customClass="UIControl">
                            <rect key="frame" x="10" y="7" width="57" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-wR-LHE">
                                    <rect key="frame" x="32" y="5" width="19" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="综合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-Lv-0oj">
                                    <rect key="frame" x="0.0" y="5" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="8gV-qu-6Z8"/>
                                <constraint firstAttribute="width" constant="57" id="8i8-Zf-aN4"/>
                            </constraints>
                            <connections>
                                <action selector="orderByZonghe:" destination="-1" eventType="touchUpInside" id="9X9-89-Rtb"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-4x-nPS" customClass="UIControl">
                            <rect key="frame" x="159" y="8" width="57" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gML-0c-U4K">
                                    <rect key="frame" x="32" y="5" width="19" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="销量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-cg-rhx">
                                    <rect key="frame" x="0.0" y="5" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Akp-PX-NEc"/>
                                <constraint firstAttribute="width" constant="57" id="U1B-7n-c2w"/>
                            </constraints>
                            <connections>
                                <action selector="orderByxiaoliang:" destination="-1" eventType="touchUpInside" id="zKc-5y-q0G"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itx-XK-Sd8" customClass="UIControl">
                            <rect key="frame" x="310" y="8" width="57" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="筛选.png" translatesAutoresizingMaskIntoConstraints="NO" id="Why-wB-fUd">
                                    <rect key="frame" x="32" y="8" width="10" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-kl-zjX">
                                    <rect key="frame" x="0.0" y="5" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="jiu-ry-11S"/>
                                <constraint firstAttribute="width" constant="57" id="o4D-E1-OZu"/>
                            </constraints>
                            <connections>
                                <action selector="orderByPrice:" destination="-1" eventType="touchUpInside" id="hod-n8-LD8"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jfQ-6R-YhS" firstAttribute="leading" secondItem="y0I-qy-mp2" secondAttribute="leading" constant="10" id="6CN-Ty-Deu"/>
                        <constraint firstItem="R2o-4x-nPS" firstAttribute="top" secondItem="y0I-qy-mp2" secondAttribute="top" constant="8" id="6FK-IS-834"/>
                        <constraint firstItem="R2o-4x-nPS" firstAttribute="centerX" secondItem="y0I-qy-mp2" secondAttribute="centerX" id="FUa-EQ-GPn"/>
                        <constraint firstItem="jfQ-6R-YhS" firstAttribute="top" secondItem="y0I-qy-mp2" secondAttribute="top" constant="7" id="JHx-qE-PJu"/>
                        <constraint firstAttribute="height" constant="45" id="LTC-W2-ngY"/>
                        <constraint firstItem="itx-XK-Sd8" firstAttribute="top" secondItem="y0I-qy-mp2" secondAttribute="top" constant="8" id="ZmD-G0-Xtm"/>
                        <constraint firstAttribute="trailing" secondItem="itx-XK-Sd8" secondAttribute="trailing" constant="8" id="nsy-66-FgM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-Rx-eNV">
                    <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-3g-GBp" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="返回.png" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-YU-fgd">
                                    <rect key="frame" x="8" y="14" width="20" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="ltT-P2-xtl"/>
                            </constraints>
                            <connections>
                                <action selector="leftNavBarClick:" destination="-1" eventType="touchUpInside" id="xc8-Dh-Lzb"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-yT-GpR">
                            <rect key="frame" x="48" y="5" width="307" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-ij-5Vl" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="5" width="32" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索框搜索按钮.png" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-0X-PdS">
                                            <rect key="frame" x="8" y="4" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Tvb-Bb-KB7"/>
                                                <constraint firstAttribute="width" constant="19" id="oFW-pi-LD2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UhK-0X-PdS" firstAttribute="leading" secondItem="g1v-ij-5Vl" secondAttribute="leading" constant="8" id="Jhk-uo-smk"/>
                                        <constraint firstItem="UhK-0X-PdS" firstAttribute="top" secondItem="g1v-ij-5Vl" secondAttribute="top" constant="4" id="KWf-mF-sbP"/>
                                        <constraint firstAttribute="height" constant="30" id="OU4-mM-BRM"/>
                                        <constraint firstAttribute="width" constant="32" id="cM4-To-9iM"/>
                                    </constraints>
                                    <connections>
                                        <action selector="searchClick:" destination="-1" eventType="touchUpInside" id="yNd-8K-61P"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-UB-vok">
                                    <rect key="frame" x="259" y="0.0" width="48" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="XAi-Va-jZd"/>
                                    </constraints>
                                    <state key="normal" title="搜索">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchClick:" destination="-1" eventType="touchUpInside" id="YB0-md-nme"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品/品牌名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-1s-a1u">
                                    <rect key="frame" x="32" y="5" width="225" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="MNV-MZ-a5x"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g1v-ij-5Vl" firstAttribute="top" secondItem="Mue-yT-GpR" secondAttribute="top" constant="5" id="349-2S-59b"/>
                                <constraint firstAttribute="bottom" secondItem="xhk-UB-vok" secondAttribute="bottom" id="7mS-Ai-LH6"/>
                                <constraint firstAttribute="trailing" secondItem="xhk-UB-vok" secondAttribute="trailing" id="8g1-kv-k3c"/>
                                <constraint firstItem="xhk-UB-vok" firstAttribute="top" secondItem="Mue-yT-GpR" secondAttribute="top" id="EYd-WT-Veq"/>
                                <constraint firstAttribute="bottom" secondItem="FLP-1s-a1u" secondAttribute="bottom" constant="5" id="EmF-Ch-1f8"/>
                                <constraint firstItem="xhk-UB-vok" firstAttribute="leading" secondItem="FLP-1s-a1u" secondAttribute="trailing" constant="2" id="WEQ-zA-Rd8"/>
                                <constraint firstItem="FLP-1s-a1u" firstAttribute="leading" secondItem="g1v-ij-5Vl" secondAttribute="trailing" id="ajL-6c-cb4"/>
                                <constraint firstItem="g1v-ij-5Vl" firstAttribute="leading" secondItem="Mue-yT-GpR" secondAttribute="leading" id="qmk-UL-JOk"/>
                                <constraint firstItem="FLP-1s-a1u" firstAttribute="top" secondItem="Mue-yT-GpR" secondAttribute="top" constant="5" id="s8V-U7-HwK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JHL-3g-GBp" firstAttribute="top" secondItem="9Wg-Rx-eNV" secondAttribute="top" id="7S7-CG-HAP"/>
                        <constraint firstItem="Mue-yT-GpR" firstAttribute="top" secondItem="9Wg-Rx-eNV" secondAttribute="top" constant="5" id="BQE-Yk-SEm"/>
                        <constraint firstItem="Mue-yT-GpR" firstAttribute="leading" secondItem="JHL-3g-GBp" secondAttribute="trailing" id="IBX-MD-zTU"/>
                        <constraint firstAttribute="bottom" secondItem="Mue-yT-GpR" secondAttribute="bottom" constant="4" id="KVF-MY-mrt"/>
                        <constraint firstItem="JHL-3g-GBp" firstAttribute="leading" secondItem="9Wg-Rx-eNV" secondAttribute="leading" id="YPe-2X-AVw"/>
                        <constraint firstAttribute="bottom" secondItem="JHL-3g-GBp" secondAttribute="bottom" id="kPE-jA-gem"/>
                        <constraint firstAttribute="height" constant="49" id="pEn-zx-t9f"/>
                        <constraint firstAttribute="trailing" secondItem="Mue-yT-GpR" secondAttribute="trailing" constant="20" id="vh8-SQ-40P"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="32" sectionFooterHeight="33" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-my-tLH">
                    <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1LP-B6-ogZ"/>
                        <outlet property="delegate" destination="-1" id="kMM-Iw-wKt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y0I-qy-mp2" secondAttribute="trailing" id="A6L-p2-Y3m"/>
                <constraint firstItem="Wmi-my-tLH" firstAttribute="top" secondItem="y0I-qy-mp2" secondAttribute="bottom" constant="1" id="DCl-Bt-eig"/>
                <constraint firstItem="Wmi-my-tLH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JRt-1E-P2o"/>
                <constraint firstItem="y0I-qy-mp2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OL9-Ek-cCI"/>
                <constraint firstItem="y0I-qy-mp2" firstAttribute="top" secondItem="9Wg-Rx-eNV" secondAttribute="bottom" id="UUE-ip-lI5"/>
                <constraint firstAttribute="trailing" secondItem="Wmi-my-tLH" secondAttribute="trailing" id="Vei-7P-4DG"/>
                <constraint firstItem="9Wg-Rx-eNV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="VfP-Hg-iM1"/>
                <constraint firstAttribute="bottom" secondItem="Wmi-my-tLH" secondAttribute="bottom" id="e2p-ch-hKs"/>
                <constraint firstAttribute="trailing" secondItem="9Wg-Rx-eNV" secondAttribute="trailing" id="oCR-I2-dUI"/>
                <constraint firstItem="9Wg-Rx-eNV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oLD-ne-REV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="452.5" y="209.5"/>
        </view>
    </objects>
    <resources>
        <image name="搜索框搜索按钮.png" width="15" height="15"/>
        <image name="筛选.png" width="11" height="20"/>
        <image name="返回.png" width="25" height="25"/>
    </resources>
</document>
