<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TipVC">
            <connections>
                <outlet property="cancelButton" destination="Z2O-SP-A5Y" id="j6p-7Z-nc2"/>
                <outlet property="confirmButton" destination="dMA-fs-BjQ" id="KQw-rz-Yk6"/>
                <outlet property="contentLabel" destination="xnW-jq-kmu" id="bcS-nu-9mg"/>
                <outlet property="grayView" destination="EMV-Co-b50" id="Mfp-ME-UXh"/>
                <outlet property="tipBGView" destination="eEj-s7-bcH" id="sNb-od-DYO"/>
                <outlet property="titleLabel" destination="Ggp-9X-gPB" id="N6q-mQ-vgy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-s7-bcH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-0Z-Wwt">
                            <rect key="frame" x="53" y="241" width="284" height="163"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势密码已失效" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-9X-gPB">
                                    <rect key="frame" x="15" y="15" width="255" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="DUm-Bg-Vme"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.26274509800000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEi-l0-CIk">
                                    <rect key="frame" x="0.0" y="50" width="284" height="2"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="c4K-xa-gFc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-Co-b50">
                                    <rect key="frame" x="0.0" y="108" width="284" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-SP-A5Y">
                                            <rect key="frame" x="31" y="13" width="97" height="30"/>
                                            <color key="backgroundColor" red="0.57254901960000004" green="0.50196078430000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QOZ-8U-aqt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-fs-BjQ">
                                            <rect key="frame" x="156" y="13" width="97" height="30"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Vcl-vk-hZW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="重新登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dMA-fs-BjQ" secondAttribute="trailing" constant="31" id="HMf-AA-ov7"/>
                                        <constraint firstItem="dMA-fs-BjQ" firstAttribute="width" secondItem="Z2O-SP-A5Y" secondAttribute="width" id="SVO-0G-7ZU"/>
                                        <constraint firstAttribute="height" constant="55" id="T5J-pK-Atv"/>
                                        <constraint firstAttribute="width" constant="284" id="bot-Jd-obE"/>
                                        <constraint firstItem="dMA-fs-BjQ" firstAttribute="leading" secondItem="Z2O-SP-A5Y" secondAttribute="trailing" constant="28" id="d8U-xR-lzT"/>
                                        <constraint firstAttribute="centerY" secondItem="Z2O-SP-A5Y" secondAttribute="centerY" id="hoO-AM-a4D"/>
                                        <constraint firstItem="Z2O-SP-A5Y" firstAttribute="leading" secondItem="EMV-Co-b50" secondAttribute="leading" constant="31" id="x90-h3-ZTf"/>
                                        <constraint firstAttribute="centerY" secondItem="dMA-fs-BjQ" secondAttribute="centerY" id="yBa-9q-mu9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买产品之前，先做个风险评测，看看哪类产品适合你吧！" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="255" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-jq-kmu">
                                    <rect key="frame" x="15" y="66" width="255" height="31.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.51764705879999995" green="0.57254901960000004" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xnW-jq-kmu" secondAttribute="trailing" constant="14" id="446-nU-suJ"/>
                                <constraint firstItem="xnW-jq-kmu" firstAttribute="top" secondItem="QEi-l0-CIk" secondAttribute="bottom" constant="14" id="7zs-tU-plL"/>
                                <constraint firstItem="xnW-jq-kmu" firstAttribute="leading" secondItem="EKv-0Z-Wwt" secondAttribute="leading" constant="15" id="DPO-SA-atF"/>
                                <constraint firstItem="QEi-l0-CIk" firstAttribute="leading" secondItem="EKv-0Z-Wwt" secondAttribute="leading" id="DbG-RC-rK1"/>
                                <constraint firstItem="EMV-Co-b50" firstAttribute="top" secondItem="xnW-jq-kmu" secondAttribute="bottom" constant="10" id="EOP-o8-uZg"/>
                                <constraint firstItem="xnW-jq-kmu" firstAttribute="top" secondItem="QEi-l0-CIk" secondAttribute="bottom" constant="14" id="HJQ-nU-1zZ"/>
                                <constraint firstItem="EMV-Co-b50" firstAttribute="leading" secondItem="EKv-0Z-Wwt" secondAttribute="leading" id="Hma-h6-6Jm"/>
                                <constraint firstAttribute="trailing" secondItem="EMV-Co-b50" secondAttribute="trailing" id="N37-Nu-x8D"/>
                                <constraint firstAttribute="bottom" secondItem="EMV-Co-b50" secondAttribute="bottom" id="Ntc-5x-XdA"/>
                                <constraint firstItem="EMV-Co-b50" firstAttribute="top" secondItem="xnW-jq-kmu" secondAttribute="bottom" constant="10" id="U0m-tQ-SNU"/>
                                <constraint firstItem="Ggp-9X-gPB" firstAttribute="top" secondItem="EKv-0Z-Wwt" secondAttribute="top" constant="15" id="UZH-xm-2kZ"/>
                                <constraint firstItem="EMV-Co-b50" firstAttribute="top" secondItem="xnW-jq-kmu" secondAttribute="bottom" constant="10" id="ngT-rg-fdq"/>
                                <constraint firstAttribute="trailing" secondItem="Ggp-9X-gPB" secondAttribute="trailing" constant="14" id="qEJ-DT-FXL"/>
                                <constraint firstItem="QEi-l0-CIk" firstAttribute="top" secondItem="Ggp-9X-gPB" secondAttribute="bottom" constant="16" id="rfJ-VX-0cd"/>
                                <constraint firstAttribute="trailing" secondItem="QEi-l0-CIk" secondAttribute="trailing" id="uMP-qd-kHl"/>
                                <constraint firstItem="Ggp-9X-gPB" firstAttribute="leading" secondItem="EKv-0Z-Wwt" secondAttribute="leading" constant="15" id="w2b-qE-RM5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EKv-0Z-Wwt" secondAttribute="bottom" constant="164" id="5Q5-R5-Vd5"/>
                        <constraint firstItem="EKv-0Z-Wwt" firstAttribute="leading" secondItem="eEj-s7-bcH" secondAttribute="leading" constant="53" id="7rS-49-jzj"/>
                        <constraint firstAttribute="trailing" secondItem="EKv-0Z-Wwt" secondAttribute="trailing" constant="38" id="QJk-W4-6sf"/>
                        <constraint firstItem="EKv-0Z-Wwt" firstAttribute="top" secondItem="eEj-s7-bcH" secondAttribute="top" constant="241" id="aKa-qr-EJS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eEj-s7-bcH" secondAttribute="trailing" id="AN3-fs-SnG"/>
                <constraint firstItem="eEj-s7-bcH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ObZ-js-2Eh"/>
                <constraint firstItem="eEj-s7-bcH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OmR-bg-wVs"/>
                <constraint firstAttribute="bottom" secondItem="eEj-s7-bcH" secondAttribute="bottom" id="jsc-6z-ar8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="403.5" y="139.5"/>
        </view>
    </objects>
</document>
