<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VKt-1c-ybJ" customClass="SectionFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品共4件,合计:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-QN-p2w">
                    <rect key="frame" x="50" y="42" width="208" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="EFk-YW-L2G"/>
                        <constraint firstAttribute="height" constant="21" id="wkq-Za-qcb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EFk-YW-L2G"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填,可以填写您和买家达成一致的要求" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-OZ-Wjm">
                    <rect key="frame" x="77" y="0.0" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Zoa-UT-hd1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家留言:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-Mn-XnZ">
                    <rect key="frame" x="8" y="4" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ULo-CE-mpA"/>
                        <constraint firstAttribute="width" constant="66" id="vbD-oG-eTM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥130.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-Ci-i3X">
                    <rect key="frame" x="259" y="43" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q6Y-ED-wEC"/>
                        <constraint firstAttribute="width" constant="94" id="rKq-qW-h2T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.97254901959999995" green="0.21960784310000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-86-aR0">
                    <rect key="frame" x="8" y="33" width="359" height="1"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Kxz-Ai-SvX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vdj-OZ-Wjm" secondAttribute="trailing" constant="8" id="0fW-9P-0xC"/>
                <constraint firstItem="sMP-QN-p2w" firstAttribute="leading" secondItem="VKt-1c-ybJ" secondAttribute="leading" constant="50" id="Cri-de-e7J"/>
                <constraint firstItem="wEb-Mn-XnZ" firstAttribute="leading" secondItem="VKt-1c-ybJ" secondAttribute="leading" constant="8" id="DPN-kf-16I"/>
                <constraint firstItem="Ih2-86-aR0" firstAttribute="top" secondItem="Vdj-OZ-Wjm" secondAttribute="bottom" constant="3" id="FgF-0x-et7"/>
                <constraint firstItem="sMP-QN-p2w" firstAttribute="top" secondItem="Vdj-OZ-Wjm" secondAttribute="bottom" constant="12" id="FpR-g0-1OG"/>
                <constraint firstItem="Vdj-OZ-Wjm" firstAttribute="top" secondItem="VKt-1c-ybJ" secondAttribute="top" id="MYo-4Y-h2i"/>
                <constraint firstAttribute="trailing" secondItem="Wca-Ci-i3X" secondAttribute="trailing" constant="22" id="UFZ-YT-uca"/>
                <constraint firstItem="Vdj-OZ-Wjm" firstAttribute="leading" secondItem="wEb-Mn-XnZ" secondAttribute="trailing" constant="3" id="ajV-7R-hhi"/>
                <constraint firstAttribute="trailing" secondItem="Ih2-86-aR0" secondAttribute="trailing" constant="8" id="bbV-Ij-Irf"/>
                <constraint firstItem="Wca-Ci-i3X" firstAttribute="top" secondItem="Ih2-86-aR0" secondAttribute="bottom" constant="9" id="l4U-xn-qZ4"/>
                <constraint firstItem="wEb-Mn-XnZ" firstAttribute="top" secondItem="VKt-1c-ybJ" secondAttribute="top" constant="4" id="pVq-ep-mHH"/>
                <constraint firstItem="Wca-Ci-i3X" firstAttribute="top" secondItem="Vdj-OZ-Wjm" secondAttribute="bottom" constant="13" id="txI-4I-e99"/>
                <constraint firstItem="Wca-Ci-i3X" firstAttribute="leading" secondItem="sMP-QN-p2w" secondAttribute="trailing" constant="1" id="w5E-dT-Zme"/>
                <constraint firstItem="Ih2-86-aR0" firstAttribute="leading" secondItem="VKt-1c-ybJ" secondAttribute="leading" constant="8" id="z7o-Uo-trR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messagetextField" destination="Vdj-OZ-Wjm" id="fFU-Z4-ltd"/>
                <outlet property="shopMoeny" destination="Wca-Ci-i3X" id="Yfr-gU-MCO"/>
                <outlet property="shopNum" destination="sMP-QN-p2w" id="Orc-Op-EcS"/>
            </connections>
            <point key="canvasLocation" x="119.5" y="38"/>
        </view>
    </objects>
</document>
