<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashierDesk">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-Tn-iaU">
                    <rect key="frame" x="0.0" y="77" width="375" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-ro-tjh">
                            <rect key="frame" x="16" y="6" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="JOK-DG-n30"/>
                                <constraint firstAttribute="height" constant="21" id="toq-kc-cRT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-HW-Lqr">
                            <rect key="frame" x="249" y="6" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Eue-8G-Oga"/>
                                <constraint firstAttribute="width" constant="110" id="h60-pB-Co7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97254901959999995" green="0.21960784310000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bgY-ro-tjh" firstAttribute="leading" secondItem="Z8e-Tn-iaU" secondAttribute="leading" constant="16" id="J18-kh-dvO"/>
                        <constraint firstAttribute="height" constant="36" id="Nt1-U0-ria"/>
                        <constraint firstAttribute="trailing" secondItem="MLh-HW-Lqr" secondAttribute="trailing" constant="16" id="eeb-Cn-Lz5"/>
                        <constraint firstItem="MLh-HW-Lqr" firstAttribute="top" secondItem="Z8e-Tn-iaU" secondAttribute="top" constant="6" id="lR5-eW-cu3"/>
                        <constraint firstItem="bgY-ro-tjh" firstAttribute="top" secondItem="Z8e-Tn-iaU" secondAttribute="top" constant="6" id="lcR-Nw-nRv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-SN-bHq" userLabel="firstLineView">
                    <rect key="frame" x="0.0" y="115" width="375" height="1"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HEE-rX-CqL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-qc-8FS">
                    <rect key="frame" x="0.0" y="123" width="375" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-bP-iCB">
                            <rect key="frame" x="71" y="2" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5Fk-rA-0P3"/>
                                <constraint firstAttribute="width" constant="110" id="ae7-ZS-UY1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="详情_支付银行卡.png" translatesAutoresizingMaskIntoConstraints="NO" id="amj-lA-NaJ">
                            <rect key="frame" x="20" y="1" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="amp-Rd-yTh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银联安全支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-le-JFg">
                            <rect key="frame" x="71" y="20" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="0jD-Ut-1hj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地址选项跳转.png" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-yb-fAT">
                            <rect key="frame" x="347" y="6" width="20" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="XGL-Fa-UV7"/>
                                <constraint firstAttribute="width" constant="20" id="iBo-Iy-jef"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zb2-le-JFg" firstAttribute="leading" secondItem="amj-lA-NaJ" secondAttribute="trailing" constant="11" id="7lB-po-g9r"/>
                        <constraint firstItem="pyB-bP-iCB" firstAttribute="top" secondItem="0pU-qc-8FS" secondAttribute="top" constant="2" id="B8d-0V-l0p"/>
                        <constraint firstAttribute="height" constant="43" id="G71-04-mdx"/>
                        <constraint firstItem="zb2-le-JFg" firstAttribute="top" secondItem="0pU-qc-8FS" secondAttribute="top" constant="20" id="Icp-pB-cJu"/>
                        <constraint firstItem="amj-lA-NaJ" firstAttribute="top" secondItem="0pU-qc-8FS" secondAttribute="top" constant="1" id="S4F-ce-Z9a"/>
                        <constraint firstItem="amj-lA-NaJ" firstAttribute="leading" secondItem="0pU-qc-8FS" secondAttribute="leading" constant="20" id="eHI-aR-4AR"/>
                        <constraint firstAttribute="bottom" secondItem="amj-lA-NaJ" secondAttribute="bottom" constant="2" id="hNS-cS-HuQ"/>
                        <constraint firstItem="pyB-bP-iCB" firstAttribute="leading" secondItem="amj-lA-NaJ" secondAttribute="trailing" constant="11" id="kEP-cf-x6a"/>
                        <constraint firstAttribute="bottom" secondItem="zb2-le-JFg" secondAttribute="bottom" constant="2" id="kmD-WR-QXv"/>
                        <constraint firstAttribute="trailing" secondItem="54Z-yb-fAT" secondAttribute="trailing" constant="8" id="kwP-3I-1tO"/>
                        <constraint firstItem="54Z-yb-fAT" firstAttribute="top" secondItem="0pU-qc-8FS" secondAttribute="top" constant="6" id="ngq-LL-sbX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-2c-wKJ" userLabel="lineView">
                    <rect key="frame" x="16" y="167" width="359" height="1"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4Ld-Wq-ba7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8zd-2c-wKJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1O1-N3-Tse"/>
                <constraint firstAttribute="trailing" secondItem="8zd-2c-wKJ" secondAttribute="trailing" id="3dF-WF-7WV"/>
                <constraint firstItem="Z8e-Tn-iaU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5fe-LU-VeL"/>
                <constraint firstItem="0pU-qc-8FS" firstAttribute="top" secondItem="Su9-SN-bHq" secondAttribute="bottom" constant="7" id="DCY-ta-97w"/>
                <constraint firstAttribute="trailing" secondItem="Z8e-Tn-iaU" secondAttribute="trailing" id="GOg-ly-Qb4"/>
                <constraint firstItem="0pU-qc-8FS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IDR-B2-8f6"/>
                <constraint firstAttribute="trailing" secondItem="0pU-qc-8FS" secondAttribute="trailing" id="S5e-Xq-GZO"/>
                <constraint firstItem="Su9-SN-bHq" firstAttribute="top" secondItem="Z8e-Tn-iaU" secondAttribute="bottom" constant="2" id="Xze-uQ-NxX"/>
                <constraint firstItem="Su9-SN-bHq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bSI-OU-MgC"/>
                <constraint firstItem="8zd-2c-wKJ" firstAttribute="top" secondItem="0pU-qc-8FS" secondAttribute="bottom" constant="1" id="lWB-4I-gSe"/>
                <constraint firstItem="Z8e-Tn-iaU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="oYZ-Dc-Yb3"/>
                <constraint firstAttribute="trailing" secondItem="Su9-SN-bHq" secondAttribute="trailing" id="yS5-YX-O09"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="地址选项跳转.png" width="30" height="30"/>
        <image name="详情_支付银行卡.png" width="25" height="25"/>
    </resources>
</document>
