<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluateVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-dz-RST" customClass="UIControl">
                    <rect key="frame" x="0.0" y="72" width="375" height="246"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品图片.png" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-Wg-Jav">
                            <rect key="frame" x="8" y="14" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="UF6-dz-OIg"/>
                                <constraint firstAttribute="height" constant="48" id="Wz6-tN-ZPE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泰国进口芒果新鲜青芒果 8元起卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-fd-Pi5">
                            <rect key="frame" x="64" y="8" width="243" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QVp-RJ-hQO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49h-f3-Frd">
                            <rect key="frame" x="64" y="27" width="200" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteStars.png" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-x8-lhv">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="35"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoldenStars.png" translatesAutoresizingMaskIntoConstraints="NO" id="htP-hn-Pkb">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="35"/>
                                </imageView>
                                <view tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-5P-WJc" customClass="UIControl">
                                    <rect key="frame" x="1" y="0.0" width="18" height="35"/>
                                </view>
                                <view tag="101" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-jR-dTr" customClass="UIControl">
                                    <rect key="frame" x="19" y="0.0" width="18" height="35"/>
                                </view>
                                <view tag="102" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="via-Mn-GHq" customClass="UIControl">
                                    <rect key="frame" x="40" y="0.0" width="18" height="35"/>
                                </view>
                                <view tag="103" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-UZ-Qfa" customClass="UIControl">
                                    <rect key="frame" x="58" y="0.0" width="18" height="35"/>
                                </view>
                                <view tag="104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-eV-FmL" customClass="UIControl">
                                    <rect key="frame" x="79" y="0.0" width="18" height="35"/>
                                </view>
                                <view tag="105" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-Gk-3nB" customClass="UIControl">
                                    <rect key="frame" x="97" y="0.0" width="18" height="35"/>
                                </view>
                                <view tag="106" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-8L-ut5" customClass="UIControl">
                                    <rect key="frame" x="116" y="0.0" width="18" height="35"/>
                                </view>
                                <view tag="107" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsK-wW-k8C" customClass="UIControl">
                                    <rect key="frame" x="134" y="0.0" width="18" height="35"/>
                                </view>
                                <view tag="108" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40W-Wq-GoT" customClass="UIControl">
                                    <rect key="frame" x="155" y="0.0" width="18" height="35"/>
                                </view>
                                <view tag="109" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-3N-0fw" customClass="UIControl">
                                    <rect key="frame" x="173" y="0.0" width="18" height="35"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="k8E-7g-1pM"/>
                                <constraint firstAttribute="width" constant="200" id="wcn-Wu-gl2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-MB-vaZ">
                            <rect key="frame" x="8" y="75" width="359" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c9v-fd-e08"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-0R-y6S">
                            <rect key="frame" x="8" y="95" width="359" height="128"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="kg3-ta-tDu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-dX-uD9">
                            <rect key="frame" x="14" y="95" width="353" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="kbl-V4-HGE"/>
                            </constraints>
                            <string key="text">长度在1-500个字之间
谢谢购买体会或使用过程中带来的帮助
可以为其他小伙伴提供参考~</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.49803921569999998" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dbh-0R-y6S" secondAttribute="trailing" constant="8" id="0iB-es-Sum"/>
                        <constraint firstAttribute="trailing" secondItem="Oxd-fd-Pi5" secondAttribute="trailing" constant="68" id="4Qj-1W-seB"/>
                        <constraint firstItem="Oxd-fd-Pi5" firstAttribute="leading" secondItem="mYF-Wg-Jav" secondAttribute="trailing" constant="8" id="Asf-Kz-PXD"/>
                        <constraint firstItem="dbh-0R-y6S" firstAttribute="top" secondItem="bfc-MB-vaZ" secondAttribute="bottom" constant="19" id="D15-QY-6Qy"/>
                        <constraint firstItem="mYF-Wg-Jav" firstAttribute="leading" secondItem="f3V-dz-RST" secondAttribute="leading" constant="8" id="IYV-B9-upc"/>
                        <constraint firstItem="49h-f3-Frd" firstAttribute="leading" secondItem="mYF-Wg-Jav" secondAttribute="trailing" constant="8" id="S77-rB-SJb"/>
                        <constraint firstItem="bfc-MB-vaZ" firstAttribute="leading" secondItem="f3V-dz-RST" secondAttribute="leading" constant="8" id="Xd7-AT-I61"/>
                        <constraint firstItem="dbh-0R-y6S" firstAttribute="leading" secondItem="f3V-dz-RST" secondAttribute="leading" constant="8" id="Xoc-Pb-qzL"/>
                        <constraint firstItem="Fak-dX-uD9" firstAttribute="top" secondItem="bfc-MB-vaZ" secondAttribute="bottom" constant="19" id="e4P-D8-4Yo"/>
                        <constraint firstAttribute="height" constant="246" id="ffY-lx-Ohz"/>
                        <constraint firstItem="49h-f3-Frd" firstAttribute="top" secondItem="f3V-dz-RST" secondAttribute="top" constant="27" id="fhf-DU-k6W"/>
                        <constraint firstItem="bfc-MB-vaZ" firstAttribute="top" secondItem="49h-f3-Frd" secondAttribute="bottom" constant="8" id="iiV-NF-u1m"/>
                        <constraint firstItem="Oxd-fd-Pi5" firstAttribute="top" secondItem="f3V-dz-RST" secondAttribute="top" constant="8" id="ute-oj-Wfr"/>
                        <constraint firstItem="Fak-dX-uD9" firstAttribute="leading" secondItem="f3V-dz-RST" secondAttribute="leading" constant="14" id="vRb-Q3-g4Z"/>
                        <constraint firstAttribute="trailing" secondItem="bfc-MB-vaZ" secondAttribute="trailing" constant="8" id="x0h-Dp-3q2"/>
                        <constraint firstItem="mYF-Wg-Jav" firstAttribute="top" secondItem="f3V-dz-RST" secondAttribute="top" constant="14" id="z4V-qp-naX"/>
                        <constraint firstAttribute="trailing" secondItem="Fak-dX-uD9" secondAttribute="trailing" constant="8" id="zq0-P9-m0K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-Tx-hDc">
                    <rect key="frame" x="0.0" y="326" width="375" height="78"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品图片.png" translatesAutoresizingMaskIntoConstraints="NO" id="X49-4H-aCS">
                            <rect key="frame" x="12" y="12" width="57" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="B0v-dy-yi7"/>
                                <constraint firstAttribute="height" constant="51" id="lFj-uz-HFA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="评论_发照片icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-Do-V59">
                            <rect key="frame" x="83" y="13" width="57" height="51"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X49-4H-aCS" firstAttribute="leading" secondItem="NwV-Tx-hDc" secondAttribute="leading" constant="12" id="KQe-tN-DSU"/>
                        <constraint firstAttribute="height" constant="78" id="d3s-Rj-8Sd"/>
                        <constraint firstItem="X49-4H-aCS" firstAttribute="top" secondItem="NwV-Tx-hDc" secondAttribute="top" constant="12" id="lpj-ZF-pia"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-bn-LIN">
                    <rect key="frame" x="20" y="426" width="336" height="44"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.21960784310000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XGM-Ou-FKt"/>
                    </constraints>
                    <state key="normal" title="提交评价">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NwV-Tx-hDc" secondAttribute="trailing" id="Iwi-f0-0sM"/>
                <constraint firstAttribute="trailing" secondItem="f3V-dz-RST" secondAttribute="trailing" id="LKp-zG-Tpj"/>
                <constraint firstAttribute="trailing" secondItem="hkJ-bn-LIN" secondAttribute="trailing" constant="19" id="MEL-bX-bFG"/>
                <constraint firstItem="hkJ-bn-LIN" firstAttribute="top" secondItem="NwV-Tx-hDc" secondAttribute="bottom" constant="22" id="VXB-xU-EbV"/>
                <constraint firstItem="hkJ-bn-LIN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="WvW-45-4BA"/>
                <constraint firstItem="hkJ-bn-LIN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eo1-F6-dxT"/>
                <constraint firstItem="NwV-Tx-hDc" firstAttribute="top" secondItem="f3V-dz-RST" secondAttribute="bottom" constant="8" id="nBq-SF-Hdg"/>
                <constraint firstItem="NwV-Tx-hDc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oOl-Qh-I2c"/>
                <constraint firstItem="f3V-dz-RST" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ogd-9F-rLM"/>
                <constraint firstItem="f3V-dz-RST" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="rYA-r7-ZIW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="252.5" y="247.5"/>
        </view>
    </objects>
    <resources>
        <image name="GoldenStars.png" width="193" height="35"/>
        <image name="WhiteStars.png" width="193" height="35"/>
        <image name="产品图片.png" width="1256" height="1134"/>
        <image name="评论_发照片icon.png" width="30" height="30"/>
    </resources>
</document>
